#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Tárgymutató
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Indonéz gyorstalpaló
\end_layout

\begin_layout Author
Salvi Péter
\end_layout

\begin_layout Section
Bevezetés
\end_layout

\begin_layout Standard
Indonéziában több száz nyelvet beszélnek, de a 250 milliós népességű ország
 egyetlen hivatalos nyelve az indonéz.
 Ez az ausztronéz nyelvcsaládba tartozó nyelv a maláj egy változata, melyet
 eredetileg Szumátrán, a Malakkai Szultánság udvarában beszéltek, és a XVI.
\begin_inset space ~
\end_inset

század óta a délkelet-ázsiai térség kereskedelmében 
\emph on
lingua francá
\emph default
nak számított.
 A szumátrai Szrividzsaja birodalomból fennmaradt írásos emlékek azt mutatják,
 hogy a maláj egy korábbi változatát már a VII.
\begin_inset space ~
\end_inset

században használták az indonéz szigetvilágban.
 A birodalom szoros kapcsolata a buddhizmussal és Indiával azt eredményezte,
 hogy számtalan szanszkrit jövevényszó került a nyelvbe.
 A XIII.
\begin_inset space ~
\end_inset

századtól az iszlám terjedésével együtt ehhez arab és perzsa jövevényszavak
 társultak, majd a XVII.
\begin_inset space ~
\end_inset

században a Holland Kelet-indiai Társaság megjelenésével a maláj nyelvet
 a közigazgatásban is elkezdték használni, és szókincse számos holland kifejezés
sel bővült.
 Mikor 1945-ben kikiáltották Indonézia függetlenségét, a Johor-Riau malájt
 kinevezték 
\emph on
Bahasa Indonesiá
\emph default
nak, azaz Indonézia nyelvének.
 Ez egy politikai döntés volt, hiszen ekkoriban a maláj csak a népesség
 5%-ának volt az anyanyelve: Indonézia lakosságának közel 50%-a jávai volt,
 és a jávai nyelv gazdag irodalmi hagyományokkal és írásos kultúrával rendelkeze
tt.
 Nem csoda hát, hogy a nyelv azóta rengeteg jávai eredetű szóval is gazdagodott.
 Ezen kívül az utóbbi évtizedekben jelentős mennyiségű angol jövevényszót
 is felszedett, ami a nyelvtanulóknak nagy könnyebséget jelent.
\end_layout

\begin_layout Standard
Ennek az összefoglalónak az a célja, hogy egy egyszerre átolvasható, de
 többé-kevésbé teljes áttekintést adjon az indonéz nyelvtanról, és az itt
 össze\SpecialChar \-
gyűj\SpecialChar \-
tött információk és egy szótár segítségével az olvasó le tudjon
 fordítani egyszerűbb szövegeket.
 A nyelv mélyebb elsajátításához vannak nagyon jó tankönyvek, ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "complete-indonesian,colloquial-indonesian,teach-yourself-indonesian,bagus-sekali"

\end_inset

.
 A nyelvtan részletesebb tárgyalása megtalálható az 
\emph on
Indonesian: A Comprehensive Grammar
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "indonesian-comprehensive-grammar"

\end_inset

 c.
\begin_inset space ~
\end_inset

könyvben és más művekben
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "descriptive-grammar,students-guide-to-indo-grammar,malay-indonesian-grammar"

\end_inset

.
\end_layout

\begin_layout Standard
Magyar--indonéz szótár még nem jelent meg, de angolul széles a választék,
 pl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "comprehensive-dictionary,tuttle-dictionary,learners-dictionary"

\end_inset

.
 Kiemelném ezek közül a címéhez híven hatalmas szókincsű 
\emph on
Comprehensive Indonesian Dictionary
\emph default
t
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "comprehensive-dictionary"

\end_inset

.
\end_layout

\begin_layout Section
Írás és kiejtés
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="11">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Írva:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gh*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejtve:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/á
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ö, 
\begin_inset Formula $é^{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f (
\emph on
p
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{2}$
\end_inset

 (
\emph on
g
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Írva:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kh*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ng
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejtve:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gy/dzs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{2}$
\end_inset

 (
\emph on
h
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ng^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Írva:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sy*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejtve:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s (
\emph on
sy
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v (
\emph on
f
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z (
\emph on
j
\emph default
)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:abece"

\end_inset

Az indonéz ábécé.
 A csillaggal jelölt betűk csak jövevényszavakban fordulnak elő, zárójelben
 láthatóak az ezeket helyettesítő hangok.
\end_layout

\end_inset


\end_layout

\end_inset

A nyelv több írásreformon esett át.
 A malájt eredetileg a bráhmi eredetű Pallava ábécével írták, majd az iszlám
 hatására áttértek az arab írásból átalakított Jawi ábécére.
 A holland uralom alatt kifejlődött egy, a holland helyesírást tükröző latin
 betűs írásmód, és ennek az 1972-ben leegyszerűsített változata a ma használt
 indonéz ábécé, amelyet az 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:abece"

\end_inset

.
\begin_inset space \space{}
\end_inset

táblázat mutat.
 Az egyes betűk kiejtése a magyar ábécé írásmódja szerint van feltüntetve.
 A ferde vonallal elválasztott párok köztes hangot jelölnek.
 Néhány megjegyzés a nehezebb hangokhoz:
\end_layout

\begin_layout Enumerate
Az 
\emph on
e
\emph default
 betű két különböző hangot jelöl: egy kerekítetlen, elharapott 
\emph on
ö 
\emph default
hangot (
\emph on
schwa
\emph default
), és egy rövid 
\emph on
é
\emph default
 hangot.
 Ez utóbbi sokkal ritkább, főleg jávai jövevényszavakban fordul elő.
 A schwa szótagon sosincs hangsúly.
 A szótárakban a teljes értékű kiejtést általában ékezettel különböztetik
 meg, ez az összefoglaló is ezt a jelölést használja.
\end_layout

\begin_layout Enumerate
A 
\emph on
kh
\emph default
 és 
\emph on
gh
\emph default
 hörgő hangok hátul a nyelvcsapnál, a francia 
\emph on
r 
\emph default
zöngétlen és zöngés változatai.
\end_layout

\begin_layout Enumerate
A 
\emph on
k
\emph default
 szintén két jelentéssel bír: magánhangzó előtt megegyezik a magyar 
\emph on
k
\emph default
 hanggal, de szó végén és mássalhangzó előtt torokzárást jelöl.
 Példák: 
\emph on
dukun
\emph default
 [dukun], 
\emph on
yuk
\emph default
 [ju'], 
\emph on
maklum
\emph default
 [m
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

'lum].
\end_layout

\begin_layout Enumerate
Az 
\emph on
l
\emph default
 mély hangrendű szótagok végén a beszélők egy részénél kemény (velarizált).
\end_layout

\begin_layout Enumerate
A 
\emph on
ng
\emph default
 úgy ejtendő, mint a 
\emph on
mangalica
\emph default
 szóban, de a 
\emph on
g
\emph default
-t nem ejtik, csak a hátul képzett 
\emph on
n
\emph default
-et.
 Ha a 
\emph on
g
\emph default
-t is ki kell ejteni, akkor 
\emph on
ngg
\emph default
-t írnak, pl.
\begin_inset space ~
\end_inset


\emph on
mangga
\emph default
.
\end_layout

\begin_layout Enumerate
Az 
\emph on
o
\emph default
 kiejtése olyan, mint a magyarban, de zárt szótagban kicsit kevésbé kerekített.
\end_layout

\begin_layout Enumerate
Az indonéz 
\emph on
r 
\emph default
hosszan pörög, hasonlóan a spanyolhoz.
\end_layout

\begin_layout Enumerate
A 
\emph on
w
\emph default
 ejtése olyan, mint az angol 
\emph on
want
\emph default
 szóban.
\end_layout

\begin_layout Standard
A csillaggal jelölt hangok csak jövevényszavakban fordulnak elő, és ezek
 kiejtése beszélőtől függ -- tanult emberek formális helyzetben a fent leírt
 módon ejtik őket, de legtöbben általában a zárójelben feltüntetett betűk
 kiejtését használják helyette.
 Így például a 
\emph on
vanili
\emph default
 (vanília) szó elején levő 
\emph on
v
\emph default
-t úgy ejtik, mint ahogyan az 
\emph on
f
\emph default
 betűt, tehát gyakran f-nek, esetleg p-nek.
 A 
\emph on
zaman
\emph default
 (időszak) szó elején levő 
\emph on
z
\emph default
-t úgy ejtik, mint ahogyan a 
\emph on
j
\emph default
 betűt, tehát gy és dzs közötti hangnak (gyakran ez az írásképben is megjelenik,
 és 
\emph on
jaman
\emph default
t írnak).
\end_layout

\begin_layout Standard
Az indonézben három kettőshangzó van: 
\emph on
ai
\emph default
 / 
\emph on
au
\emph default
 / 
\emph on
oi
\emph default
, de ezek is csak nyílt szótagokban, tehát pl.
\begin_inset space ~
\end_inset

a 
\emph on
pakaian
\emph default
 (ruha) szó helyes szótagolása 
\emph on
pa-kai-an
\emph default
, de az 
\emph on
air
\emph default
 (víz) szóé 
\emph on
a-ir
\emph default
.
 Két egymás utáni 
\emph on
a
\emph default
 közé mindig torokzárás kerül, pl.
\begin_inset space ~
\end_inset


\emph on
saat
\emph default
 [sz
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

'
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

t], 
\emph on
maaf
\emph default
 [m
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

'
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

f].
\end_layout

\begin_layout Standard
A szóhangsúlyozás nagyon egyszerű: általában az utolsóelőtti szótag hang\SpecialChar \-
sú\SpecialChar \-
lyos,
 de ha ott éppen schwa van, akkor az utolsó, pl.
\begin_inset space ~
\end_inset


\emph on
ne
\series bold
ga
\series default
ra
\emph default
 (ország), 
\emph on
nege
\series bold
ri
\series default
\emph default
 (ország), 
\emph on
me
\series bold
ré
\series default
ka
\emph default
 (ők).
\end_layout

\begin_layout Section
Hangváltozások
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "complete-indonesian"

\end_inset

E.
\begin_inset space ~
\end_inset

Nyimas, Ch.
\begin_inset space ~
\end_inset

Byrnes, 
\emph on
Complete Indonesian
\emph default
, Teach Yourself Books, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "colloquial-indonesian"

\end_inset

S.
\begin_inset space ~
\end_inset

Atmosumarto, 
\emph on
Colloquial Indonesian
\emph default
, Routledge, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "teach-yourself-indonesian"

\end_inset

J.
\begin_inset space ~
\end_inset

B.
\begin_inset space ~
\end_inset

Kwee, 
\emph on
Teach Yourself Indonesian
\emph default
, McGraw-Hill, 1965.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bagus-sekali"

\end_inset

J.
\begin_inset space ~
\end_inset

Newnham, K.
\begin_inset space ~
\end_inset

Cartwright et al., 
\emph on
Bagus Sekali! 1-3
\emph default
, Pearson, 2000-2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "indonesian-comprehensive-grammar"

\end_inset

J.
\begin_inset space ~
\end_inset

N.
\begin_inset space ~
\end_inset

Sneddon et al, 
\emph on
Indonesian: A Comprehensive Grammar, 2nd Ed.
\emph default
, Routledge, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "descriptive-grammar"

\end_inset

I.
\begin_inset space ~
\end_inset

Dyen, 
\emph on
A Descriptive Indonesian Grammar
\emph default
, Yale University, 1967.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "students-guide-to-indo-grammar"

\end_inset

D.
\begin_inset space ~
\end_inset

N.
\begin_inset space ~
\end_inset

Djenar, 
\emph on
A Student's Guide to Indonesian Grammar
\emph default
, Oxford University Press, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "malay-indonesian-grammar"

\end_inset

M.
\begin_inset space ~
\end_inset

W.
\begin_inset space ~
\end_inset

Mintz, 
\emph on
An Indonesian and Malay Grammar for Students, 2nd Ed.
\emph default
, Indonesian / Malay Texts and Resources, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "comprehensive-dictionary"

\end_inset

A.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

Stevens, A.
\begin_inset space ~
\end_inset

Schmidgall-Tellings, 
\emph on
A Comprehensive Indonesian--English Dictionary, 2nd Ed.
\emph default
, Ohio University Press, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tuttle-dictionary"

\end_inset

K.
\begin_inset space ~
\end_inset

Davidsen, 
\emph on
Compact Indonesian Dictionary
\emph default
, Tuttle, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "learners-dictionary"

\end_inset

G.
\begin_inset space ~
\end_inset

Quinn, 
\emph on
The Learner's Dictionary of Today's Indonesian
\emph default
, Allen & Unwin, 2001.
\end_layout

\end_body
\end_document
