#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Tárgymutató
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Indonéz gyorstalpaló
\end_layout

\begin_layout Author
Salvi Péter
\end_layout

\begin_layout Section
Bevezetés
\end_layout

\begin_layout Standard
Indonéziában több száz nyelvet beszélnek, de a 250 milliós népességű ország
 egyetlen hivatalos nyelve az indonéz.
 Ez az ausztronéz nyelvcsaládba tartozó nyelv a maláj egy változata, melyet
 eredetileg Szumátrán, a Malakkai Szultánság udvarában beszéltek, és a XVI.
\begin_inset space ~
\end_inset

század óta a délkelet-ázsiai térség kereskedelmében 
\emph on
lingua francá
\emph default
nak számított.
 A szumátrai Szrividzsaja birodalomból fennmaradt írásos emlékek azt mutatják,
 hogy a maláj egy korábbi változatát már a VII.
\begin_inset space ~
\end_inset

században használták az indonéz szigetvilágban.
 A birodalom szoros kapcsolata a buddhizmussal és Indiával azt eredményezte,
 hogy számtalan szanszkrit jövevényszó került a nyelvbe.
 A XIII.
\begin_inset space ~
\end_inset

századtól az iszlám terjedésével együtt ehhez arab és perzsa jövevényszavak
 társultak, majd a XVII.
\begin_inset space ~
\end_inset

században a Holland Kelet-indiai Társaság megjelenésével a maláj nyelvet
 a közigazgatásban is elkezdték használni, és szókincse számos holland kifejezés
sel bővült.
 Mikor 1945-ben kikiáltották Indonézia függetlenségét, a Johor-Riau malájt
 kinevezték 
\emph on
Bahasa Indonesiá
\emph default
nak, azaz Indonézia nyelvének.
 Ez egy politikai döntés volt, hiszen ekkoriban a maláj csak a népesség
 5%-ának volt az anyanyelve: Indonézia lakosságának közel 50%-a jávai volt,
 és a jávai nyelv gazdag irodalmi hagyományokkal és írásos kultúrával rendelkeze
tt.
 Nem csoda hát, hogy a nyelv azóta rengeteg jávai eredetű szóval is gazdagodott.
 Ezen kívül az utóbbi évtizedekben jelentős mennyiségű angol jövevényszót
 is felszedett, ami a nyelvtanulóknak nagy könnyebbséget jelent.
\end_layout

\begin_layout Standard
Ennek az összefoglalónak az a célja, hogy egy egyszerre átolvasható, de
 többé-kevésbé teljes áttekintést adjon az indonéz nyelvtanról, és az itt
 össze\SpecialChar \-
gyűj\SpecialChar \-
tött információk és egy szótár segítségével az olvasó le tudjon
 fordítani egyszerűbb szövegeket.
 A nyelv mélyebb elsajátításához vannak nagyon jó tankönyvek, ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "complete-indonesian,colloquial-indonesian,teach-yourself-indonesian,bagus-sekali"

\end_inset

.
 A nyelvtan részletesebb tárgyalása megtalálható az 
\emph on
Indonesian: A Comprehensive Grammar
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "indonesian-comprehensive-grammar"

\end_inset

 c.
\begin_inset space ~
\end_inset

könyvben és más művekben
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "descriptive-grammar,students-guide-to-indo-grammar,malay-indonesian-grammar"

\end_inset

.
\end_layout

\begin_layout Standard
Magyar--indonéz szótár még nem jelent meg, de angolul széles a választék,
 pl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "comprehensive-dictionary,tuttle-dictionary,learners-dictionary"

\end_inset

.
 Kiemelném ezek közül a címéhez híven hatalmas szókincsű 
\emph on
Comprehensive Indonesian Dictionary
\emph default
t
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "comprehensive-dictionary"

\end_inset

.
\end_layout

\begin_layout Section
Írás és kiejtés
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="11">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Írva:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gh*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejtve:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a/á
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
ö
\emph default
, 
\begin_inset Formula $é^{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f (
\emph on
p
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{2}$
\end_inset

 (
\emph on
g
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Írva:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kh*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ng
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejtve:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gy/dzs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{2}$
\end_inset

 (
\emph on
h
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ng^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $o^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Írva:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sy*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z*
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejtve:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s (
\emph on
sy
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v (
\emph on
f
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w^{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z (
\emph on
j
\emph default
)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:abece"

\end_inset

Az indonéz ábécé.
 A csillaggal jelölt betűk csak jövevényszavakban fordulnak elő, zárójelben
 láthatóak az ezeket helyettesítő hangok.
\end_layout

\end_inset


\end_layout

\end_inset

A nyelv több írásreformon esett át.
 A malájt eredetileg a bráhmi eredetű Pallava ábécével írták, majd az iszlám
 hatására áttértek az arab írásból átalakított Jawi ábécére.
 A holland uralom alatt kifejlődött egy, a holland helyesírást tükröző latin
 betűs írásmód, és ennek az 1972-ben leegyszerűsített változata a ma használt
 indonéz ábécé, amelyet az 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:abece"

\end_inset

.
\begin_inset space \space{}
\end_inset

táblázat mutat.
 Az egyes betűk kiejtése a magyar ábécé írásmódja szerint van feltüntetve.
 A ferde vonallal elválasztott párok köztes hangot jelölnek.
 Néhány megjegyzés a nehezebb hangokhoz:
\end_layout

\begin_layout Enumerate
Az 
\emph on
e
\emph default
 betű két különböző hangot jelöl: egy kerekítetlen, elharapott 
\emph on
ö 
\emph default
hangot (
\emph on
schwa
\emph default
), és egy rövid 
\emph on
é
\emph default
 hangot.
 Ez utóbbi sokkal ritkább, főleg jávai jövevényszavakban fordul elő.
 A schwa szótagon sosincs hangsúly.
 A szótárakban a teljes értékű kiejtést általában ékezettel különböztetik
 meg, ez az összefoglaló is ezt a jelölést használja.
\end_layout

\begin_layout Enumerate
A 
\emph on
kh
\emph default
 és 
\emph on
gh
\emph default
 hörgő hangok hátul a nyelvcsapnál, a francia 
\emph on
r 
\emph default
zöngétlen és zöngés változatai.
\end_layout

\begin_layout Enumerate
A 
\emph on
k
\emph default
 szintén két jelentéssel bír: magánhangzó előtt megegyezik a magyar 
\emph on
k
\emph default
 hanggal, de szó végén és mássalhangzó előtt torokzárást jelöl.
 Példák: 
\emph on
dukun
\emph default
 [dukun], 
\emph on
yuk
\emph default
 [ju'], 
\emph on
maklum
\emph default
 [m
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

'lum].
\end_layout

\begin_layout Enumerate
Az 
\emph on
l
\emph default
 mély hangrendű szótagok végén a beszélők egy részénél kemény (velarizált).
\end_layout

\begin_layout Enumerate
A 
\emph on
ng
\emph default
 úgy ejtendő, mint a 
\emph on
mangalica
\emph default
 szóban, de a 
\emph on
g
\emph default
-t nem ejtik, csak a hátul képzett 
\emph on
n
\emph default
-et.
 Ha a 
\emph on
g
\emph default
-t is ki kell ejteni, akkor 
\emph on
ngg
\emph default
-t írnak, pl.
\begin_inset space ~
\end_inset


\emph on
mangga
\emph default
.
\end_layout

\begin_layout Enumerate
Az 
\emph on
o
\emph default
 kiejtése olyan, mint a magyarban, de zárt szótagban kicsit kevésbé kerekített.
\end_layout

\begin_layout Enumerate
Az indonéz 
\emph on
r 
\emph default
hosszan pörög, hasonlóan a spanyolhoz.
\end_layout

\begin_layout Enumerate
A 
\emph on
w
\emph default
 ejtése olyan, mint az angol 
\emph on
want
\emph default
 szóban.
\end_layout

\begin_layout Standard
A csillaggal jelölt hangok csak jövevényszavakban fordulnak elő, és ezek
 kiejtése beszélőtől függ -- tanult emberek formális helyzetben a fent leírt
 módon ejtik őket, de legtöbben általában a zárójelben feltüntetett betűk
 kiejtését használják helyette.
 Így például a 
\emph on
vanili
\emph default
 (vanília) szó elején levő 
\emph on
v
\emph default
-t úgy ejtik, mint ahogyan az 
\emph on
f
\emph default
 betűt, tehát gyakran f-nek, esetleg p-nek.
 A 
\emph on
zaman
\emph default
 (időszak) szó elején levő 
\emph on
z
\emph default
-t úgy ejtik, mint ahogyan a 
\emph on
j
\emph default
 betűt, tehát gy és dzs közötti hangnak (gyakran ez az írásképben is megjelenik,
 és 
\emph on
jaman
\emph default
t írnak).
\end_layout

\begin_layout Standard
Az indonézben három kettőshangzó van: 
\emph on
ai
\emph default
 / 
\emph on
au
\emph default
 / 
\emph on
oi
\emph default
, de ezek is csak nyílt szótagokban, tehát pl.
\begin_inset space ~
\end_inset

a 
\emph on
pakaian
\emph default
 (ruha) szó helyes szótagolása 
\emph on
pa-kai-an
\emph default
, de az 
\emph on
air
\emph default
 (víz) szóé 
\emph on
a-ir
\emph default
.
 Két egymás utáni 
\emph on
a
\emph default
 közé mindig torokzárás kerül, pl.
\begin_inset space ~
\end_inset


\emph on
saat
\emph default
 [sz
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

'
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

t], 
\emph on
maaf
\emph default
 [m
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

'
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

f].
\end_layout

\begin_layout Standard
A szóhangsúlyozás nagyon egyszerű: általában az utolsóelőtti szótag hang\SpecialChar \-
sú\SpecialChar \-
lyos,
 de ha ott éppen schwa van, akkor az utolsó, pl.
\begin_inset space ~
\end_inset


\emph on
ne
\series bold
ga
\series default
ra
\emph default
 (ország), 
\emph on
nege
\series bold
ri
\series default
\emph default
 (ország), 
\emph on
me
\series bold
ré
\series default
ka
\emph default
 (ők).
 A mondatok intonációja lényegesen bonyolultabb, de ennek leírása túlmutat
 ezen az összefoglalón.
\end_layout

\begin_layout Standard
Ne felejtsük el, hogy a legtöbb indonéznek nem anyanyelve az indonéz, és
 ezért a kiejtés, a hangsúlyozás, és az intonáció mind hordozhat a helyi
 nyelvek jellegzetességeiből eredő akcentust.
\end_layout

\begin_layout Section
Az indonéz mondat
\end_layout

\begin_layout Standard
Az indonéz nyelv SVO szerkezetű, tehát az alany után jön az állítmány, és
 a tárgy (ha van) a mondat végére kerül, pl.
\begin_inset space ~
\end_inset


\emph on
Hartono membaca buku
\emph default
 (Hartono könyvet olvas; 
\emph on
membaca
\emph default
: olvas, 
\emph on
buku
\emph default
: könyv), 
\emph on
Susi duduk
\emph default
 (Susi ül; 
\emph on
duduk
\emph default
: ül), 
\emph on
Lestari cantik
\emph default
 (Lestari szép; 
\emph on
cantik
\emph default
: szép).
 Ezeket a mondatokat úgy tagadjuk, hogy az állítmány elé helyezzük a 
\emph on
tidak
\emph default
 (vagy rövidebben 
\emph on
tak
\emph default
) szót, pl.
\begin_inset space ~
\end_inset


\emph on
Hartono tidak membaca buku
\emph default
, 
\emph on
Susi tidak duduk
\emph default
, 
\emph on
Lestari tidak cantik
\emph default
.
\end_layout

\begin_layout Standard
Amennyiben a mondat két dolog egyenlőségét fejezi ki, az alany és állítmány
 közé bekerülhet az 
\emph on
adalah
\emph default
 szó, de ez nem kötelező, pl.
\begin_inset space ~
\end_inset


\emph on
Dia [adalah] Jono
\emph default
 (Ő Jono; 
\emph on
dia
\emph default
: ő), 
\emph on
Dwi [adalah] guru
\emph default
 (Dwi tanár; 
\emph on
guru
\emph default
: tanár).
 A tagadás ebben az esetben a 
\emph on
bukan
\emph default
 szóval történik, ami az 
\emph on
adalah
\emph default
 helyére kerül, pl.
\begin_inset space ~
\end_inset


\emph on
Dia bukan Jono
\emph default
, 
\emph on
Dwi bukan guru
\emph default
.
\end_layout

\begin_layout Standard
Az eldöntendő kérdések ugyanúgy néznek ki, mint a kijelentő mondatok, de
 a mondat elejére kerülhet az 
\emph on
apakah
\emph default
 (röviden 
\emph on
apa
\emph default
) partikula, pl.
\begin_inset space ~
\end_inset


\emph on
[Apakah] Lestari cantik?
\emph default
, 
\emph on
[Apakah] dia Jono?
\emph default
 Írott nyelvben szokásos egy másik formula is, amikor az állítmány a mondat
 elejére kerül 
\emph on
-kah
\emph default
 végződéssel, pl.
\begin_inset space ~
\end_inset


\emph on
Cantikkah Lestari?
\emph default
, 
\emph on
Jonokah dia?
\emph default
 Tagadott mondatnál ilyenkor a tagadószó kerül előre, pl.
\begin_inset space ~
\end_inset


\emph on
Tidakkah Hartono membaca buku?
\emph default
, 
\emph on
Bukankah Dwi guru?
\end_layout

\begin_layout Standard
Kiegészítendő kérdésnél a kérdőszó a kiegészítendő rész helyére kerül, pl.
\begin_inset space ~
\end_inset


\emph on
Budi menulis apa?
\emph default
 (Mit ír Budi?; 
\emph on
menulis
\emph default
: ír, 
\emph on
apa
\emph default
: mi?), 
\emph on
Siapa makan nasi?
\emph default
 (Ki eszik rizst?; 
\emph on
siapa
\emph default
: ki?, 
\emph on
makan
\emph default
: eszik, 
\emph on
nasi
\emph default
: főtt rizs).
 Egyéb esetekben a kérdőszó általában a mondat elejére kerül -- bővebben
 ld.
\begin_inset space ~
\end_inset

a kérdőszavakról szóló részt (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Kérdőszavak"

\end_inset

).
\end_layout

\begin_layout Standard
Fontos még megjegyezni, hogy a magyartól eltérően az alanyt csak ritkán
 lehet elhagyni, mivel az indonézben az igét szám/személy szerint nem ragozzuk.
\end_layout

\begin_layout Section
Mutató, határozatlan és vonatkozó névmások
\end_layout

\begin_layout Standard
A két mutató névmás az 
\emph on
ini
\emph default
 (ez) és az 
\emph on
itu
\emph default
 (az).
 Határozatlan névmásból is kettő van: 
\emph on
seseorang
\emph default
 (valaki) és 
\emph on
sesuatu
\emph default
 (valami).
\end_layout

\begin_layout Standard
A vonatkozó névmás a 
\emph on
yang
\emph default
 (ami/aki), pl.
\begin_inset space ~
\end_inset


\emph on
orang yang minum kopi
\emph default
 (az ember, aki kávét iszik; 
\emph on
orang
\emph default
: ember, 
\emph on
minum
\emph default
: iszik
\emph on
, kopi
\emph default
: kávé), 
\emph on
monyét yang Nur lihat
\emph default
 (a majom, amit Nur lát; 
\emph on
monyét
\emph default
: majom, 
\emph on
lihat
\emph default
: lát).
 A 
\emph on
yang
\emph default
 előtti szó elhagyható, ha a szövegkörnyezetből világos, pl.
\begin_inset space ~
\end_inset


\emph on
[Orang] yang minum kopi itu Umar
\emph default
 ([Az ember] aki kávét iszik, az Umar), 
\emph on
Anas mau yang mérah
\emph default
 (Anas a pirosat akarja [lit.
 Anas azt akarja, ami piros]; 
\emph on
mau
\emph default
: akar, 
\emph on
mérah
\emph default
: piros).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Főnevek"

\end_inset

Főnevek
\end_layout

\begin_layout Standard
A főnevek egyetlen ragozása a többesszám, de ezt sem kötelező jelölni, csak
 akkor használják, ha egyértelműsíteni akarják, hogy több dologról van szó.
 A többesszámú alakot egyszerűen a főnév ismétlésével képezzük, írásban
 kötőjellel elválasztva, pl.
\begin_inset space ~
\end_inset


\emph on
bintang-bintang
\emph default
 (csillagok; 
\emph on
bintang
\emph default
: csillag).
 Csak meg\SpecialChar \-
szám\SpecialChar \-
lál\SpecialChar \-
ha\SpecialChar \-
tó dolgokat lehet többesszámba tenni, és csak akkor, ha
 nem szerepel előtte szám vagy számlálószó (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Számlálószavak"

\end_inset

).
\end_layout

\begin_layout Standard
Két főnév egymás után helyezése jelző értékű, a második lesz az első jelzője,
 pl.
\begin_inset space ~
\end_inset


\emph on
toko pakaian
\emph default
 (ruhabolt; 
\emph on
toko
\emph default
: bolt, 
\emph on
pakaian
\emph default
: ruha).
 Többesszámnál csak az első tag duplázódik, pl.
\begin_inset space ~
\end_inset


\emph on
toko-toko pakaian
\emph default
.
 A második helyre kerülhet melléknév vagy mutató névmás is, pl.
\begin_inset space ~
\end_inset


\emph on
anak kecil
\emph default
 (kisgyerek; 
\emph on
anak
\emph default
: gyerek, 
\emph on
kecil
\emph default
: kicsi), 
\emph on
pria ini
\emph default
 (az a férfi; 
\emph on
pria
\emph default
: férfi).
 Ha ezek kombinálódnak, akkor a sorrend főnév--melléknév--mutató névmás,
 pl.
\begin_inset space ~
\end_inset


\emph on
kotak pos baru itu
\emph default
 (az az új postaláda;
\emph on
 kotak
\emph default
: doboz, 
\emph on
pos
\emph default
: posta, 
\emph on
baru
\emph default
: új).
 A főnév és melléknév közé kiemelésként beékelődhet egy 
\emph on
yang
\emph default
, pl.
\begin_inset space ~
\end_inset


\emph on
kotak pos yang baru itu
\emph default
.
 Ha több melléknév is van, akkor kötelező kitenni a 
\emph on
yang
\emph default
ot, és az utolsó két jelzőt a 
\emph on
dan
\emph default
 (és) választja el, pl.
\begin_inset space ~
\end_inset


\emph on
kantor yang baru, bersih dan nyaman ini
\emph default
 (ez az új, tiszta és kényelmes iroda; 
\emph on
kantor
\emph default
: iroda, 
\emph on
baru
\emph default
: új
\emph on
, bersih
\emph default
: tiszta, 
\emph on
nyaman
\emph default
: kényelmes).
\end_layout

\begin_layout Standard
Ugyanígy fejezzük ki a birtoklást is: a birtokolt dolog kerül előre, a birtokló
 hátulra, pl.
\begin_inset space ~
\end_inset


\emph on
kucing guru
\emph default
 (a tanár macskája; 
\emph on
kucing
\emph default
: macska, 
\emph on
guru
\emph default
: tanár), 
\emph on
anjing teman Kartini
\emph default
 (Kartini barátnőjének a kutyája; 
\emph on
anjing
\emph default
: kutya, 
\emph on
teman
\emph default
: barát/nő).
 Ha a mondat állítmánya birtoklás, akkor a 
\emph on
punya
\emph default
 (birtokol) igét kell használni, pl.
\begin_inset space ~
\end_inset


\emph on
Gelas itu punya Sudirman
\emph default
 (Az a pohár Sudirmané; 
\emph on
gelas
\emph default
: pohár).
\end_layout

\begin_layout Section
Személyes névmások
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Én
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Te / Ti (Ön / Önök)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ő
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ők
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formális:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
saya
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
cím
\emph default
 / anda / saudara
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dia / ia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kami / kita
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meréka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rövid alak:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-nya
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-nya
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Közvetlen:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aku
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kamu / engkau / 
\emph on
név
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dia / ia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kami / kita
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meréka
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rövid alak:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ku
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-mu / -kau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-nya
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-nya
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:szemelyes"

\end_inset

Személyes névmások.
\end_layout

\end_inset


\end_layout

\end_inset

Az indonézben elég nagy a választék a személyes névmásokból (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:szemelyes"

\end_inset

.
\begin_inset space ~
\end_inset

táblázat).
 Az első és második személyben más névmásokat használnak formális ill.
\begin_inset space ~
\end_inset

közvetlen beszédhelyzetben.
 Második személyben udvariasabb, ha személyes névmások helyett inkább olyan
 címeket vagy megszólításokat használunk, mint
\emph on
 Bapak
\emph default
 (bácsi [lit.
\begin_inset space ~
\end_inset

apa]), 
\emph on
Ibu
\emph default
 (néni [lit.
\begin_inset space ~
\end_inset

anya]),
\emph on
 Tuan
\emph default
 (Uram),
\emph on
 Nyonya
\emph default
 (Hölgyem), 
\emph on
Nona
\emph default
 (Kisasszony) stb.
 A 
\emph on
Bapak
\emph default
 és 
\emph on
Ibu
\emph default
 szavaknak egy rövidebb formáját lehet nevekhez, címekhez kapcsolni, pl.
\begin_inset space ~
\end_inset


\emph on
Pak Guru
\emph default
 (Tanár Úr), 
\emph on
Bu Susi
\emph default
 (Susi néni).
\end_layout

\begin_layout Standard
A tegezések közül a 
\emph on
kamu
\emph default
 a leggyakoribb, de érdekes megjegyezni, hogy a beszélgetőpartner neve is
 használható személyes névmásként, pl.
\begin_inset space ~
\end_inset


\emph on
Sri sudah tidur?
\emph default
 ([Te=Sri] már alszol?; 
\emph on
sudah
\emph default
: már, 
\emph on
tidur
\emph default
: alszik).
 A második személyű személyes névmások használhatóak egyes- és többesszámban
 egyaránt, de ú\SpecialChar \-
jab\SpecialChar \-
ban megjelent a ,,ti'' értelemű 
\emph on
kalian
\emph default
 szó is.
\end_layout

\begin_layout Standard
Az egyesszám harmadik személyű alakok közül a 
\emph on
dia
\emph default
 a gyakoribb -- az 
\emph on
ia
\emph default
 választékos stílusú, és csak az ige előtt használható (tehát pl.
\begin_inset space ~
\end_inset

tárgyként vagy birtoklóként nem).
 Létezik harmadik személyű formális személyes névmás is (
\emph on
beliau
\emph default
), de csak ritkán használják.
\end_layout

\begin_layout Standard
A többesszám első személyű alakok közt értelmi különbség van: a 
\emph on
kami
\emph default
 nem tartalmazza a beszélgetőpartnert, a 
\emph on
kita
\emph default
 igen.
\end_layout

\begin_layout Standard
A rövid alakokat birtoklóként ill\SpecialChar \@.

\begin_inset space ~
\end_inset

tárgyként lehet használni, pl.
\begin_inset space ~
\end_inset


\emph on
temanku
\emph default
 (a barátom; 
\emph on
teman
\emph default
: barát), 
\emph on
saya menunggumu
\emph default
 (várlak; 
\emph on
menunggu
\emph default
: vár).
 A 
\emph on
-nya
\emph default
 szuffixum időnként fordítható határozott névelővel, pl.
\begin_inset space ~
\end_inset


\emph on
pintunya rusak
\emph default
 (rossz az ajtó / rossz az ajtaja; 
\emph on
pintu
\emph default
: ajtó, 
\emph on
rusak
\emph default
: rossz, hibás).
\end_layout

\begin_layout Section
Elöljárószók és határozószók
\end_layout

\begin_layout Standard
A magyar határozóragoknak az indonézben elöljárószók felelnek meg (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:eloljaroszok"

\end_inset

.
\begin_inset space ~
\end_inset

táb\SpecialChar \-
lá\SpecialChar \-
zat).
 A helyhatározói 
\emph on
dari
\emph default
, 
\emph on
di
\emph default
 és 
\emph on
ke
\emph default
 ige nélkül is hasz\SpecialChar \-
nál\SpecialChar \-
ha\SpecialChar \-
tó\SpecialChar \-
ak, pl.
\begin_inset space ~
\end_inset


\emph on
Saya ke pasar
\emph default
 (Megyek a piacra; 
\emph on
pasar
\emph default
: piac), 
\emph on
Apa kamu di universitas?
\emph default
 (Az egyetemen vagy?; 
\emph on
universitas
\emph default
: egyetem).
 Ez a három elöljárószó összetett helyhatározókat is képez (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:hatarozoszok"

\end_inset

.
\begin_inset space ~
\end_inset

táblázat), pl.
\begin_inset space ~
\end_inset


\emph on
dari atas méja
\emph default
 (az asztalról [lit.
 az asztal felettről]; 
\emph on
méja
\emph default
: asztal), 
\emph on
di dalam air
\emph default
 (a vízben [lit.
 a víz belsejében]; 
\emph on
air
\emph default
: víz), 
\emph on
ke belakang
\emph default
 (hátra).
 Az ,,ide'' értelmű 
\emph on
ke sini
\emph default
 helyett a 
\emph on
kemari
\emph default
 szó is használható.
\end_layout

\begin_layout Standard
Amikor a 
\emph on
ke
\emph default
 után embert jelölő szó jön, a 
\emph on
ke 
\emph default
helyettesíthető a 
\emph on
kepada
\emph default
 e\SpecialChar \-
löl\SpecialChar \-
já\SpecialChar \-
ró\SpecialChar \-
szó\SpecialChar \-
val (amit pedig időnként a 
\emph on
pada
\emph default
 helyettesít), pl.
\begin_inset space ~
\end_inset


\emph on
Saya mengirim email ke/kepada/pada SBY
\emph default
 (Küldök egy emailt SBY-nak; 
\emph on
mengirim
\emph default
: küld).
\end_layout

\begin_layout Standard
A 
\emph on
dengan
\emph default
 segítségével kifejezhetünk társ- és eszközhatározót is, pl.
\begin_inset space ~
\end_inset


\emph on
Dia pergi ke bioskop dengan keluarganya
\emph default
 (Moziba megy a családjával; 
\emph on
pergi
\emph default
: megy, 
\emph on
bioskop
\emph default
: mozi, 
\emph on
keluarga
\emph default
: család), 
\emph on
Saya makan dengan sumpit
\emph default
 (Pálcikával eszem; 
\emph on
makan
\emph default
: eszik, 
\emph on
sumpit
\emph default
: evőpálcika).
 Melléknevekből határozókat is képezhetünk vele, pl.
\begin_inset space ~
\end_inset


\emph on
dengan cepat
\emph default
 (gyorsan; 
\emph on
cepat
\emph default
: gyors).
 Ilyenkor a 
\emph on
dengan
\emph default
 helyettesíthető a 
\emph on
secara
\emph default
 (módon) szóval, pl.
\begin_inset space ~
\end_inset


\emph on
secara cepat
\emph default
.
 A határozók képzésének egy harmadik módja a melléknév reduplikációja, pl.
\begin_inset space ~
\end_inset


\emph on
cepat-cepat
\emph default
.
\end_layout

\begin_layout Standard
Ha egy elöljárószót személyes névmás követ, használhatjuk a rövid alakot,
 pl.
\begin_inset space ~
\end_inset


\emph on
Saya memberikan sesuatu kepadanya
\emph default
 (Adok neki valamit; 
\emph on
memberikan
\emph default
: ad).
 Az elöljárószók igei vonzatokként is funkcionálnak, de szerencsére az ige
 alakja és/vagy jelentése a legtöbb esetben meghatározza, hogy milyen elöljárósz
ót vonz -- bővebben ld.
\begin_inset space ~
\end_inset

a szóképzésről szóló részt (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Szóképzés"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dengan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
di
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ke
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kepada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pada
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ból/ról/tól
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-val
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ban/on/nál
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ba/ra/hoz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-nak
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-kor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sampai
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
semenjak / sejak
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tanpa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tentang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
untuk
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ig
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
óta
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nélkül
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ról (átv.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-ért
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:eloljaroszok"

\end_inset

A leggyakoribb elöljárószók.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sini
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
situ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sana
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
antara
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
atas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bawah
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
itt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ott
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ott (távol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
között
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
felül
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
alul
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
belakang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dalam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
luar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
samping
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
seberang
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hátul
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
belül
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
elöl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kívül
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mellett
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
szemben
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:hatarozoszok"

\end_inset

A legfontosabb helyhatározók (
\emph on
dari/di/ke+...
\emph default
).
\end_layout

\end_inset


\end_layout

\end_inset

A legtöbb határozó pozíciója elég rugalmas: kerülhet az ige elé vagy után,
 és kiemelhető a mondat elejére.
 A ,,nagyon'' jelentésű 
\emph on
sangat
\emph default
 és 
\emph on
sekali
\emph default
 szavak helye azonban rögzített, az előbbi a módosított melléknév elé, az
 utóbbi mögé kerül, pl.
\begin_inset space ~
\end_inset


\emph on
Saya sibuk sekali
\emph default
 (Nagyon elfoglalt vagyok; 
\emph on
sibuk
\emph default
: elfoglalt), 
\emph on
Indonesia sangat indah
\emph default
 (Indonézia nagyon szép; 
\emph on
indah
\emph default
: szép).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Kérdőszavak"

\end_inset

Kérdőszavak
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Kötőszavak
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Partikulák
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Hangváltozások
\end_layout

\begin_layout Standard
Az indonéz nyelvnek kiterjedt képzőrendszere van (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Szóképzés"

\end_inset

.
\begin_inset space ~
\end_inset

szekció), és a mel\SpecialChar \-
lék\SpecialChar \-
ne\SpecialChar \-
vek és igék használatának megértéséhez fontos, hogy
 tisztában legyünk a képzők szótőhöz csatolásakor fellépő hangváltozásokkal.
 A képző lehet prefixum (pl.
\begin_inset space ~
\end_inset


\emph on
ke-
\emph default
), szuffixum (pl.
\begin_inset space ~
\end_inset


\emph on
-an
\emph default
), vagy állhat mindkettőből (pl.
\begin_inset space ~
\end_inset


\emph on
ke-...-an
\emph default
).
 A hangváltozások szempontjából csak a prefixumok fontosak (ill.
\begin_inset space ~
\end_inset

a kétoldali képzők első tagjai).
\end_layout

\begin_layout Subsection
A 
\emph on
ber-
\emph default
/
\emph on
per-
\emph default
/
\emph on
ter-
\emph default
 prefixumok
\end_layout

\begin_layout Standard
Hangváltozás két esetben történik:
\end_layout

\begin_layout Itemize
Ha a tő 
\emph on
r
\emph default
 hanggal kezdődik, akkor a két 
\emph on
r
\emph default
 találkozásából csak egy marad, pl.
\begin_inset space ~
\end_inset


\emph on
ber
\emph default
+
\emph on
renang
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
berenang
\emph default
 (úszik).
\end_layout

\begin_layout Itemize
Ha a tő 
\emph on

\begin_inset Formula $C_{1}erC_{2}\dots$
\end_inset


\emph default
 alakú, ahol
\emph on
 
\emph default

\begin_inset Formula $C_{1}$
\end_inset

 és 
\begin_inset Formula $C_{2}$
\end_inset

 tetszőleges mássalhangzókat jelölnek, akkor a prefixumból kiesik az 
\emph on
r
\emph default
, pl.
\begin_inset space ~
\end_inset


\emph on
ber
\emph default
+
\emph on
kerja
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
bekerja
\emph default
 (dolgozik).
\end_layout

\begin_layout Standard
Egyéb esetben egyszerűen hozzákapcsoljuk a szótőt, pl.
\begin_inset space ~
\end_inset


\emph on
jalan
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
berjalan
\emph default
.
 Kivétel a 
\emph on
ber
\emph default
+
\emph on
ajar
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
belajar
\emph default
 (tanul) ige.
\end_layout

\begin_layout Subsection
A 
\emph on
meN-
\emph default
/
\emph on
peN-
\emph default
 prefixumok
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p*/b[/f/v]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t*/d/c/j[/sy/z]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
mgh.
\emph default
/k*/g/h[/kh]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
1 szótagú
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
egyéb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ng
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ny
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:hangvaltozasok"

\end_inset

Nazális kiválasztása a következő hangtól függően.
 A csillaggal jelölt mássalhangzók a prefixum csatolásakor kiesnek.
\end_layout

\end_inset


\end_layout

\end_inset

A prefixumok végén az 
\emph on
N
\emph default
 egy nazálist jelöl, de hogy melyiket, azt a következő hang (a szótő első
 hangja) határozza meg (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:hangvaltozasok"

\end_inset

.
\begin_inset space ~
\end_inset

táblázat).
 Ez lényegében a képzés helye alapján történik, de vannak kisebb eltérések
 (pl.
\begin_inset space ~
\end_inset

a 
\emph on
c
\emph default
 és 
\emph on
j
\emph default
 előtt 
\emph on
n
\emph default
 lesz, nem 
\emph on
ny
\emph default
, ahogy várnánk).
 A 
\emph on
p
\emph default
, 
\emph on
t
\emph default
, 
\emph on
k
\emph default
 és 
\emph on
s
\emph default
 hangok a prefixum csatolásakor eltűnnek.
 A csak jövevényszavakban használt mássalhangzók előtt a nazális úgy változik,
 mint a mássalhangzó ,,indonézesített'' változata előtt, így pl.
\begin_inset space ~
\end_inset


\emph on
z
\emph default
 előtt úgy viselkedik, mint 
\emph on
j
\emph default
 előtt, pl.
\begin_inset space ~
\end_inset


\emph on
me
\emph default
N+
\emph on
zalim
\emph default
+
\emph on
i
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
menzalimi
\emph default
 (elnyom).
 Lássunk néhány további példát, az egyszerűség kedvéért mindig a 
\emph on
meN-
\emph default
 prefixummal.
\end_layout

\begin_layout Itemize

\emph on
potong
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
memotong
\emph default
 (vág), 
\emph on
bantu
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
membantu
\emph default
 (segít)
\end_layout

\begin_layout Itemize

\emph on
tulis
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
menulis
\emph default
 (ír), 
\emph on
dapat
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
mendapat
\emph default
 (szerez), 
\emph on
cari
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
mencari
\emph default
 (keres), 
\emph on
jual
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
menjual
\emph default
 (elad)
\end_layout

\begin_layout Itemize

\emph on
ajar
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
mengajar
\emph default
 (tanít), 
\emph on
kirim
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
mengirim
\emph default
 (küld), 
\emph on
ganti
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
mengganti
\emph default
 (vál\SpecialChar \-
toz\SpecialChar \-
tat), 
\emph on
hapus
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
menghapus
\emph default
 (töröl)
\end_layout

\begin_layout Itemize

\emph on
sapu
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
menyapu
\emph default
 (söpör)
\end_layout

\begin_layout Itemize

\emph on
cat
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
mengecat
\emph default
 (befest)
\end_layout

\begin_layout Itemize

\emph on
larang
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
melarang
\emph default
 (megtilt), 
\emph on
minta
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
meminta
\emph default
 (kér), 
\emph on
nilai
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
menilai
\emph default
 (ér\SpecialChar \-
té\SpecialChar \-
kel), 
\emph on
rasa
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
merasa
\emph default
 (érez)
\end_layout

\begin_layout Standard
Az eltűnő mássalhangzók idegen szavak előtt megmaradhatnak, pl.
\begin_inset space ~
\end_inset


\emph on
kritik
\emph default

\begin_inset Formula $\rightarrow$
\end_inset


\emph on
meng\SpecialChar \-
kritik
\emph default
 (kritizál).
\end_layout

\begin_layout Standard
Visszafelé gondolkodva a szótő általában könnyen megállapítható.
 Több lehetőség csak akkor van, ha a nazális után magánhangzó jön, hiszen
 ekkor a szótő kezdődhet (i) eltűnő mássalhangzóval, (ii) nazálissal, vagy
 ha a nazális 
\emph on
ng
\emph default
, akkor (iii) magánhangzóval.
 Nazálissal kezdődő szótőből nincs nagyon sok, és ha a nazális 
\emph on
ng
\emph default
, akkor a magánhangzó sokkal valószínűbb, mint a 
\emph on
k
\emph default
, ezért általában jól meg lehet tippelni a helyes verziót.
\end_layout

\begin_layout Section
Melléknevek
\end_layout

\begin_layout Standard
Ahogy azt már korábban láttuk, a melléknevek a jelzett főnév után kerülnek.
 
\end_layout

\begin_layout Section
Igék
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Számok"

\end_inset

Számok
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nol / kosong
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
satu (se-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dua
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tiga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
empat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lima
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
enam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tujuh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delapan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sembilan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
se
\emph default
puluh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
se
\emph default
belas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000,000
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,000,000,000
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
se
\emph default
ratus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
se
\emph default
ribu
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
se
\emph default
juta
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
satu milyar
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:szamok"

\end_inset

Az indonéz számok.
\end_layout

\end_inset


\end_layout

\end_inset

A számok logikus struktúrájúak (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:szamok"

\end_inset

.
\begin_inset space ~
\end_inset

táblázat).
 A magyarhoz hasonlóan ezres osztásokban a magas helyiértéktől indulva épülnek
 fel.
 A tíz, száz, ezer, ill.
\begin_inset space ~
\end_inset

millió helyiértékeket jelölő szavak eggyel szorozva 
\emph on
se-
\emph default
 prefixumot kapnak, egyébként a 
\emph on
se-
\emph default
 helyét a megfelelő szorzó veszi át.
 Ugyanígy működik a 11--19 számoknál a tizen- ,,helyiérték'' is.
 Nézzünk egy példát: 
\emph on
enam milyar delapan ratus tujuh puluh empat juta lima ratus tiga belas ribu
 dua ratus sembilan puluh satu 
\emph default
(6,874,513,291).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Számlálószavak"

\end_inset

Számlálószavak
\end_layout

\begin_layout Standard
Más kelet-ázsiai nyelvekhez hasonlóan az indonézben is vannak szám\SpecialChar \-
lá\SpecialChar \-
ló\SpecialChar \-
sza\SpecialChar \-
vak.
 Ezek úgy működnek, mint pl.
\begin_inset space ~
\end_inset

a ,,szem'' szó abban a kifejezésben, hogy ,,három szem búza'', de a használatuk
 sokkal általánosabb, mint a magyarban.
 A legfontosabb számlálószavak a következők: 
\emph on
orang
\emph default
 (emberekre), 
\emph on
ékor
\emph default
 (állatokra [lit.
\begin_inset space ~
\end_inset

farok]), 
\emph on
buah
\emph default
 (általános).
 Ezeken kívül még 10--20 számlálószó van, ami elég gyakorinak számít.
 A szórend mindig szám--számlálószó--dolog, pl.
\begin_inset space ~
\end_inset


\emph on
tiga ékor tikus
\emph default
 (három egér; 
\emph on
tikus
\emph default
: egér).
 Ha a számlált dologból csak egy van, a 
\emph on
se-
\emph default
 alakot használjuk, pl.
\begin_inset space ~
\end_inset


\emph on
seorang penyanyi
\emph default
 (egy énekes; 
\emph on
penyanyi
\emph default
: énekes).
\end_layout

\begin_layout Standard
A számlálószavak használata nem kötelező, és csak akkor alkalmazhatóak,
 ha a számlált dolog határozatlan, pl.
\begin_inset space ~
\end_inset


\emph on
dua [buah] apel
\emph default
 (két alma; 
\emph on
apel
\emph default
: alma), 
\emph on
dua apel itu
\emph default
 (az a két alma), 
\emph on
beberapa [buah] apel
\emph default
 (néhány alma).
\end_layout

\begin_layout Subsection
Származtatott számnevek
\end_layout

\begin_layout Standard
A sorszámneveket a 
\emph on
ke-
\emph default
 prefixummal képezzük.
 Kivétel a 
\emph on
pertama
\emph default
 (első), de utána már mindig szabályos: 
\emph on
kedua
\emph default
, 
\emph on
ketiga
\emph default
 stb., pl.
\begin_inset space ~
\end_inset


\emph on
orang ketiga
\emph default
 (a harmadik ember; 
\emph on
orang
\emph default
: ember).
 Ugyanezek a szavak más szórenddel azt jelentik, hogy ,,mind a ...'', pl.
\begin_inset space ~
\end_inset


\emph on
ketiga bébék tidur
\emph default
 (mindhárom kacsa alszik; 
\emph on
bébék
\emph default
: kacsa, 
\emph on
tidur
\emph default
: alszik).
\end_layout

\begin_layout Standard
A hányadosokat a 
\emph on
per
\emph default
 közbeékelésével kapjuk, pl.
\begin_inset space ~
\end_inset


\emph on
dua per tiga
\emph default
 (
\begin_inset Formula $\frac{2}{3}$
\end_inset

).
 Ha a számlálóban 1 van, akkor a 
\emph on
se-
\emph default
 alakot használjuk, és az egészet egybeírjuk, pl.
\begin_inset space ~
\end_inset


\emph on
seperempat
\emph default
 (
\begin_inset Formula $\frac{1}{4}$
\end_inset

).
 Kivétel az 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, ami rendhagyóan 
\emph on
setengah
\emph default
.
\end_layout

\begin_layout Standard
A 
\emph on
ber-
\emph default
 prefixummal ellátott számok ,,valahányan'' értelműek, a többesszámú személyes
 névmások kiegészítésére szolgálnak, pl.
\begin_inset space ~
\end_inset


\emph on
meréka berdua
\emph default
 (ők ketten).
\end_layout

\begin_layout Subsection
Dátum és idő
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
január
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
február
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
március
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
április
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
május
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
június
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
július
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Januari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fébruari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maret
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Méi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juni
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juli
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
augusztus
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
szeptember
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
október
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
november
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
december
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agustus
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Séptémber
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oktober
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Novémber
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Désémber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hétfő
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kedd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
szerda
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
csütörtök
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
péntek
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
szombat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vasárnap
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Senin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Selasa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rabu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kamis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jumat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sabtu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minggu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
év
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hónap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hét
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
óra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
perc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
másodperc
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tahun
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bulan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minggu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hari
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
menit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
detik
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:datumok"

\end_inset

Hónapok és napok nevei; időtartamok.
\end_layout

\end_inset


\end_layout

\end_inset

A hónapok nevei a hollandból, a napok nevei -- a vasárnap kivételével --
 az arabból származnak (ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:datumok"

\end_inset

.
\begin_inset space ~
\end_inset

táblázat).
 A dátumokban a sorrend nap--hónap--év, pl.
\begin_inset space ~
\end_inset

22 Maret 1982.
 Az évszámokat fel lehet olvasni egyben, vagy két darabra osztva, így 1982
 lehet 
\emph on
seribu sembilan ratus delapan puluh dua
\emph default
, vagy a kicsit rövidebb 
\emph on
sembilan belas delapan puluh dua
\emph default
.
 Ha csak hónapot vagy csak évet említünk, ki szokás elé tenni a 
\emph on
bulan
\emph default
 (hónap) ill.
\begin_inset space ~
\end_inset


\emph on
tahun
\emph default
 (év) szavakat.
 A napok nevei elé általában kirakják a 
\emph on
hari
\emph default
 (nap) szót, pl.
\begin_inset space ~
\end_inset


\emph on
hari Kamis
\emph default
.
 A pénteket jelentő 
\emph on
Jumat
\emph default
 kiejtése rendhagyó, az 
\emph on
a
\emph default
 hang elé egy torokzárás kerül [dzsum'
\begin_inset Formula $\mathrm{\dot{a}}$
\end_inset

t].
\end_layout

\begin_layout Standard
Időpontot több módon is ki lehet fejezni.
 Mindegyik verzió a 
\emph on
jam
\emph default
 (óra) vagy 
\emph on
pukul
\emph default
 (üt) szóval kezdődik.
 A legegyszerűbb, ha csak egymás után rakjuk a két számot, pl.
\begin_inset space ~
\end_inset


\emph on
jam tiga sepuluh
\emph default
 (3:10).
 Ennek egy kicsit hosszabb változata a 
\emph on
léwat
\emph default
 (elhalad) szót használja, pl.
\begin_inset space ~
\end_inset


\emph on
jam enam léwat lima [menit]
\emph default
 (6:05).
 Amennyiben negyedóra telt el egész óta, akkor a 
\emph on
seperempat
\emph default
 (negyed) szót is használhatjuk, pl.
\begin_inset space ~
\end_inset


\emph on
jam delapan léwat seperempat
\emph default
 (8:15).
 Ha a 
\emph on
léwat
\emph default
 szót lecseréljük a 
\emph on
kurang
\emph default
 (levon) szóra, a jelentés értelemszerűen változik, pl.
\begin_inset space ~
\end_inset


\emph on
jam enam kurang lima [menit]
\emph default
 (5:55), 
\emph on
jam delapan kurang seperempat
\emph default
 (7:45).
 A fél órát úgy fejezik ki, mint magyarul, tehát a következő egész óra elé
 teszik a 
\emph on
setengah
\emph default
 (fél) szót, pl.
\begin_inset space ~
\end_inset


\emph on
jam setengah tujuh
\emph default
 (6:30).
\end_layout

\begin_layout Standard
Általában a 12 órás rendszert használják, és egy, az időpont végére helyezett
 szóval egyértelműsítik a napszakot.
 Ezek általában: 
\emph on
pagi
\emph default
 (reggel), 
\emph on
siang
\emph default
 (délben), 
\emph on
soré
\emph default
 (délután), 
\emph on
malam
\emph default
 (este/éjjel), pl.
\begin_inset space ~
\end_inset


\emph on
pukul empat soré
\emph default
 (16:00), 
\emph on
jam delapan malam
\emph default
 (20:00).
\end_layout

\begin_layout Standard
Az olyan kifejezésekben, mint ,,jövő hét'' és ,,múlt év'', a ,,jövő'' és
 ,,múlt'' szavaknak rendre a 
\emph on
yang akan datang
\emph default
 (ami jönni fog; 
\emph on
datang
\emph default
: jön) és 
\emph on
yang lalu
\emph default
 (ami elmúlt; 
\emph on
lalu
\emph default
: elmúlik) szerkezetek felelnek meg, pl.
\begin_inset space ~
\end_inset


\emph on
tahun yang lalu
\emph default
 (tavaly).
 Az előbbit helyettesítheti a 
\emph on
depan
\emph default
 (elöl) szó is, pl.
\begin_inset space ~
\end_inset


\emph on
minggu depan
\emph default
 (jövő hét).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Szóképzés"

\end_inset

Szóképzés
\end_layout

\begin_layout Standard
Blabla - vonzatok
\end_layout

\begin_layout Section
A kollokviális indonéz nyelv
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Section
Példa
\end_layout

\begin_layout Standard
Blabla
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "complete-indonesian"

\end_inset

E.
\begin_inset space ~
\end_inset

Nyimas, Ch.
\begin_inset space ~
\end_inset

Byrnes, 
\emph on
Complete Indonesian
\emph default
, Teach Yourself Books, 2015.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "colloquial-indonesian"

\end_inset

S.
\begin_inset space ~
\end_inset

Atmosumarto, 
\emph on
Colloquial Indonesian
\emph default
, Routledge, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "teach-yourself-indonesian"

\end_inset

J.
\begin_inset space ~
\end_inset

B.
\begin_inset space ~
\end_inset

Kwee, 
\emph on
Teach Yourself Indonesian
\emph default
, McGraw-Hill, 1965.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bagus-sekali"

\end_inset

J.
\begin_inset space ~
\end_inset

Newnham, K.
\begin_inset space ~
\end_inset

Cartwright et al., 
\emph on
Bagus Sekali! 1-3
\emph default
, Pearson, 2000-2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "indonesian-comprehensive-grammar"

\end_inset

J.
\begin_inset space ~
\end_inset

N.
\begin_inset space ~
\end_inset

Sneddon et al, 
\emph on
Indonesian: A Comprehensive Grammar, 2nd Ed.
\emph default
, Routledge, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "descriptive-grammar"

\end_inset

I.
\begin_inset space ~
\end_inset

Dyen, 
\emph on
A Descriptive Indonesian Grammar
\emph default
, Yale University, 1967.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "students-guide-to-indo-grammar"

\end_inset

D.
\begin_inset space ~
\end_inset

N.
\begin_inset space ~
\end_inset

Djenar, 
\emph on
A Student's Guide to Indonesian Grammar
\emph default
, Oxford University Press, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "malay-indonesian-grammar"

\end_inset

M.
\begin_inset space ~
\end_inset

W.
\begin_inset space ~
\end_inset

Mintz, 
\emph on
An Indonesian and Malay Grammar for Students, 2nd Ed.
\emph default
, Indonesian / Malay Texts and Resources, 2002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "comprehensive-dictionary"

\end_inset

A.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

Stevens, A.
\begin_inset space ~
\end_inset

Schmidgall-Tellings, 
\emph on
A Comprehensive Indonesian--English Dictionary, 2nd Ed.
\emph default
, Ohio University Press, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tuttle-dictionary"

\end_inset

K.
\begin_inset space ~
\end_inset

Davidsen, 
\emph on
Compact Indonesian Dictionary
\emph default
, Tuttle, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "learners-dictionary"

\end_inset

G.
\begin_inset space ~
\end_inset

Quinn, 
\emph on
The Learner's Dictionary of Today's Indonesian
\emph default
, Allen & Unwin, 2001.
\end_layout

\end_body
\end_document
