#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options a4paper
\use_default_options true
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Perzsa gyorstalpaló
\end_layout

\begin_layout Author
Salvi Péter
\end_layout

\begin_layout Section
Bevezetés
\end_layout

\begin_layout Standard
Irán hivatalos nyelve a perzsa, bár csak a népesség kb.
\begin_inset space ~
\end_inset

felének ez az anyanyelve.
 Hasonló a helyzet az Afganisztánban beszélt dari nyelvvel, és bár ez kiejtésben
 és szókincsben kisebb eltéréseket mutat, a két ország beszélői kölcsönösen
 megértik egymást.
 Szintén perzsa nyelvjárás Tádzsikisztán hivatalos nyelve, ám a tádzsik
 a szovjet hatásra beépült orosz jövevényszavak, valamint a 80-as évek óta
 készülő neologizmusok miatt szókincsében jelentősen különbözik testvéreitől.
\end_layout

\begin_layout Standard
A modern vagy újperzsa nyelv az indoeurópai nyelvcsaládba tartozik, közvetlen
 előde a Szászánida/Újperzsa Birodalomban (i.sz.
\begin_inset space ~
\end_inset

III–VII.
\begin_inset space ~
\end_inset

sz.) beszélt középperzsa, ami pedig rendre az Akhaimenida/Óperzsa Birodalomban
 (i.e.
\begin_inset space ~
\end_inset

VI– IV.
\begin_inset space ~
\end_inset

sz.) beszélt óperzsa nyelv folytatása.
 A IX.
\begin_inset space ~
\end_inset

század körül kialakult újperzsába az iszlám hódítás sok változást hozott:
 a szókincs rengeteg arab jövevényszóval bővült, és áttértek a korábbi,
 arámin alapuló pahlavi írásról az arab ábécé egy új betűkkel kiegészített
 változatára.
 Az utóbbi több, mint 1000 évben a nyelv keveset változott, így a modern
 perzsa ismeretében élvezhetőek a klasszikus irodalom gyöngyszemei is.
 A nyelv egészen a XIX.
\begin_inset space ~
\end_inset

századig a térségben 
\emph on
lingua francá
\emph default
nak számított, és nagy hatást gyakorolt (többek közt) az oszmán török és
 a hindusztáni/urdu nyelvekre.
\end_layout

\begin_layout Standard
Ennek az összefoglalónak az a célja, hogy egy egyszerre átolvasható, de
 többé-kevésbé teljes áttekintést adjon a perzsa nyelvtanról, és (az írás
 elsajátítása után) az itt össze\SpecialChar softhyphen
gyűj\SpecialChar softhyphen
tött információk és egy szótár segítségével
 az olvasó le tudjon fordítani egyszerűbb szövegeket.
 A nyelv mélyebb megismeréséhez vannak nagyon jó angol nyelvű tankönyvek,
 ld.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "sutton,mace"

\end_inset

.
 Bár léteznek modernebb, beszédcentrikus kiadványok is, e könyvek logikus
 felépítésével és könnyen érthető stílusával nehéz vetekedni.
 A kicsit szárazabb, de helyenként alaposabb tárgyalású kurzusok 
\begin_inset CommandInset citation
LatexCommand cite
key "thackston,lambton"

\end_inset

 referenciaként is használhatóak Mace nyelvtana 
\begin_inset CommandInset citation
LatexCommand cite
key "mace-grammar"

\end_inset

 mellett.
 Klasszikus szövegek olvasásához a Steingass-féle szótár 
\begin_inset CommandInset citation
LatexCommand cite
key "steingass"

\end_inset

 ajánlott, modern szótárakból nagyobb a kínálat, pl.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "hayyim,aryanpur"

\end_inset

.
 A hivatkozásokban találhatóak ezenkívül nyelvtanulók számára összeállított
 olvasókönyvek 
\begin_inset CommandInset citation
LatexCommand cite
key "hillmann-news,hillmann-fiction,newid"

\end_inset

, valamint néhány hasznos könyv a perzsa költészet iránt érdeklődőeknek
 
\begin_inset CommandInset citation
LatexCommand cite
key "thiesen,thackston-poems,thackston-gulistan,davis,nicholson,sprachman"

\end_inset

.
\end_layout

\begin_layout Section
Írás és kiejtés
\end_layout

\begin_layout Standard
A perzsa (és a dari) írása az arab ábécén alapul.
 Bár maga az ábécé nem különösebben bonyolult, az arab és perzsa nyelvek
 szerkezeti különbsége miatt a helyesírás nem triviális.
 Az olvasó a fent említett nyelvkönyvek bármelyikében
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Az arab/perzsa írásnak számos stílusa létezik.
 A legtöbb tankönyv csak az újságokban használt 
\emph on
naskh
\emph default
 írást tanítja, de klasszikus szövegek, feliratok írására gyakran alkalmazzák
 a 
\emph on
nasta'liq
\emph default
 stílust is.
 A kézírásban használt ,,tört'' 
\emph on
shekaste
\emph default
 írásforma is ennek egy, speciális ligatúrákkal bővített változata.
 Az itt ajánlott nyelvkönyvek egy része ezekre is kitér 
\begin_inset CommandInset citation
LatexCommand cite
key "sutton,thackston,mace-grammar"

\end_inset

.
\end_layout

\end_inset

 talál róla részletes leírást, így itt a továbbiakban csak a latin betűs
 átírással fogunk foglalkozni.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
â (ā)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ch (č)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
e
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $æ^{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $cs^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $é^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g^{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
í
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kh (x)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dzs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{2,4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g^{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
r
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sh (š)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
u
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zh (ž)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ú
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
v
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ʔ^{7}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:abece"

\end_inset

A perzsa hangok latin betűs átírása.
 A hivatalos átírás, ahol különbözik, zárójelben van feltüntetve.
\end_layout

\end_inset


\end_layout

\end_inset

Ez az összefoglaló Thackston 
\begin_inset CommandInset citation
LatexCommand cite
key "thackston"

\end_inset

 átírását követi, a kettőshangzók kivételével (ld.
 lejjebb).
 A 2012-ben Irán és az ENSZ által elfogadott hivatalos átírás ettől lényegében
 csak két dologban különbözik: (i) a két betűvel jelzett hangokat (ch, kh,
 sh, zh) mellékjelek bevezetésével egy betűsekre cserélte, és (ii) a hangsúlytal
an szuffixumokat (típustól függően) egybe- vagy különírással kezeli, míg
 itt ezeket kötőjellel jelöljük.
 Az 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:abece"

\end_inset

.
\begin_inset space \space{}
\end_inset

táblázat mutatja az átírást; az egyes betűk alatt a kiejtés a magyar ábécé
 írásmódja szerint van feltüntetve.
 Néhány megjegyzés a nehezebb hangokhoz:
\end_layout

\begin_layout Enumerate
Rövid 
\emph on
á
\emph default
 és 
\emph on
e
\emph default
 közti hang.
\end_layout

\begin_layout Enumerate
A 
\emph on
cs
\emph default
, 
\emph on
k
\emph default
, 
\emph on
p
\emph default
, és 
\emph on
t
\emph default
 hangok hehezetesek.
\end_layout

\begin_layout Enumerate
Rövid 
\emph on
é
\emph default
 hang.
\end_layout

\begin_layout Enumerate
A 
\emph on
g
\emph default
 és 
\emph on
k
\emph default
 hangok szótag végén és elülső magánhangzók (
\emph on
e
\emph default
/
\emph on
i
\emph default
/
\emph on
a
\emph default
) előtt palatalizálódnak (
\begin_inset Formula $g^{j}$
\end_inset

, 
\begin_inset Formula $k^{j}$
\end_inset

).
\end_layout

\begin_layout Enumerate
Hátul az ínycsapnál képzett ,,hörgő'' 
\emph on
h
\emph default
 hang.
\end_layout

\begin_layout Enumerate
Hátul az ínycsapnál képzett 
\emph on
g
\emph default
 hang.
 Magánhangzók közt átválthat a 
\emph on
q
\emph default
-val jelölt ,,hörgő'' hang zöngés változatába (hasonló a francia 
\emph on
r
\emph default
-hez).
\end_layout

\begin_layout Enumerate
Torokzárás (arab jövevényszavakban).
 A perzsában elég gyenge, gyakran inkább csak meghosszabbítja az előző magánhang
zót.
\end_layout

\begin_layout Standard
A hagyományos felfogás szerint az 
\emph on
a
\emph default
, 
\emph on
e
\emph default
, 
\emph on
o
\emph default
 magánhangzók rövidek, míg az 
\emph on
â
\emph default
, 
\emph on
i
\emph default
, 
\emph on
u
\emph default
 ezek hosszú párjai.
 Valójában azonban a ,,rövid'' magánhangzók mássalhangzó-torlódás előtt
 hosszúak lesznek (pl.
\begin_inset space ~
\end_inset

az 
\emph on
a
\emph default
 a 
\emph on
sard
\emph default
 szóban), és az 
\emph on
i
\emph default
 más magánhangzó vagy 
\emph on
y
\emph default
 előtt rövidül (pl.
\begin_inset space ~
\end_inset

a 
\emph on
piâle
\emph default
 szóban).
 Az 
\emph on
o-u
\emph default
 ill.
\begin_inset space ~
\end_inset


\emph on
e-i
\emph default
 alakú szavakban az első magánhangzó képzése gyakran hasonul a másodikhoz,
 pl.
\begin_inset space ~
\end_inset


\emph on
forush
\emph default
 (
\emph on
furús
\emph default
), 
\emph on
kelid
\emph default
 (
\emph on
kilíd
\emph default
).
\end_layout

\begin_layout Standard
Két kettőshangzó van: 
\emph on
ow
\emph default
 és 
\emph on
ey
\emph default
, melyek az 
\emph on
a
\emph default
+
\emph on
v
\emph default
 ill.
\begin_inset space ~
\end_inset


\emph on
a
\emph default
+
\emph on
y
\emph default
 kombinációból jönnek létre (Thackston jelölésében 
\emph on
aw
\emph default
/
\emph on
ay
\emph default
).
 Ezt illusztrálja, hogy pl.
\begin_inset space ~
\end_inset

a 
\emph on
raftan
\emph default
 (megy) ige egyesszámú felszólító módja 
\emph on
berow
\emph default
 (menj!), míg a többesszám 
\emph on
-id
\emph default
 ragjával 
\emph on
beravid
\emph default
 (menjetek!) lesz.
\end_layout

\begin_layout Standard
A hangsúly általában a szó végére kerül.
 Ebbe beleszámítanak a ragok is, kivéve azokat a szuffixumokat, amelyek
 itt kötőjellel vannak jelölve.
 Az igéknél hierarchikus szabályrendszer alapján dönthetjük el, hova kerül
 a hangsúly:
\end_layout

\begin_layout Enumerate
a
\emph on
 na-
\emph default
 prefixumra [ha van]
\end_layout

\begin_layout Enumerate
összetett igéknél (de nem igeneveknél) a főnévi tag utolsó szótagára
\end_layout

\begin_layout Enumerate
a 
\emph on
mi-
\emph default
 vagy 
\emph on
be-
\emph default
 prefixumra [ha van]
\end_layout

\begin_layout Enumerate
az utolsó szótagra
\end_layout

\begin_layout Standard
Ezen kívül néhány kötőszó, kérdőszó és indulatszó elöl hangsúlyos.
\end_layout

\begin_layout Section
Sok egyéb
\end_layout

\begin_layout Section
Számok
\end_layout

\begin_layout Section
Szóképzés
\end_layout

\begin_layout Section
Beszélt nyelv
\end_layout

\begin_layout Section
Klasszikus nyelv
\end_layout

\begin_layout Standard
más kiejtés, több magánhangzó
\end_layout

\begin_layout Section
Példa
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "sutton"

\end_inset

L.
\begin_inset space ~
\end_inset

P.
\begin_inset space ~
\end_inset

Elwell–Sutton, 
\emph on
Elementary Persian Grammar
\emph default
, Cambridge University Press, 1972.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mace"

\end_inset

J.
\begin_inset space ~
\end_inset

Mace, 
\emph on
Teach Yourself Modern Persian
\emph default
, English Universities Press, 1971.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "thackston"

\end_inset

W.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

Thackston, 
\emph on
An Introduction to Persian, 4th Ed.
\emph default
, Ibex Publishers, 2009.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "lambton"

\end_inset

A.
\begin_inset space ~
\end_inset

K.
\begin_inset space ~
\end_inset

S.
 Lambton, 
\emph on
Persian Grammar
\emph default
, Cambridge University Press, 1974.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "mace-grammar"

\end_inset

J.
\begin_inset space ~
\end_inset

Mace, 
\emph on
Persian Grammar
\emph default
, Routledge, 2003.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "steingass"

\end_inset

F.
\begin_inset space ~
\end_inset

Steingass, 
\emph on
A Comprehensive Persian–English Dictionary
\emph default
, Librairie du Liban, 1892.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hayyim"

\end_inset

S.
\begin_inset space ~
\end_inset

Hayyim, 
\emph on
New Persian–English Dictionary
\emph default
, Librairie-imprimerie Béroukhim, 1934.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "aryanpur"

\end_inset

A.
\begin_inset space ~
\end_inset

Aryanpur–Kashani, 
\emph on
The Combined New Persian–English and English–Persian Dictionary
\emph default
, Mazda Publishers, 1986.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hillmann-news"

\end_inset

M.
\begin_inset space ~
\end_inset

C.
\begin_inset space ~
\end_inset

Hillmann et al., 
\emph on
Persian Newspaper Reader, 2nd Ed.
\emph default
, Dunwoody Press, 2000.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "hillmann-fiction"

\end_inset

M.
\begin_inset space ~
\end_inset

C.
\begin_inset space ~
\end_inset

Hillmann et al., 
\emph on
Persian Fiction Reader, 2nd Ed.
\emph default
, Dunwoody Press, 2000.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "newid"

\end_inset

M.
\begin_inset space ~
\end_inset

A.
\begin_inset space ~
\end_inset

Newid et al., 
\emph on
Persisches Lesebuch
\emph default
, Reichert Verlag, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "thiesen"

\end_inset

F.
\begin_inset space ~
\end_inset

Thiesen, 
\emph on
A Manual of Classical Persian Prosody
\emph default
, Otto Harrassowitz, 1982.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "thackston-poems"

\end_inset

W.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

Thackston, 
\emph on
A Millenium of Classical Persian Poetry
\emph default
, Ibex Publishers, 1994.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "thackston-gulistan"

\end_inset

W.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

Thackston, 
\emph on
The Gulistan (Rose Garden) of Sa'di
\emph default
, Ibex Publishers, 2008.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "davis"

\end_inset

D.
\begin_inset space ~
\end_inset

Davis, 
\emph on
Faces of Love: Hafez and the Poets of Shiraz (with Persian text)
\emph default
, Mage Publishers, 2012/2013.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "nicholson"

\end_inset

R.
\begin_inset space ~
\end_inset

A.
\begin_inset space ~
\end_inset

Nicholson, 
\emph on
Selected Poems from the Divani Shamsi Tabriz
\emph default
, Cambridge University Press, 1898.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "sprachman"

\end_inset

P.
\begin_inset space ~
\end_inset

Sprachman, 
\emph on
Suppressed Persian
\emph default
, Mazda Publishers, 1995.
\end_layout

\end_body
\end_document
