			  -*- mode: org -*-
âÂ

* Klasszikus nyelv
** Magánhangzók
- áw és áy ejtése áw és áy volt
- volt külön ó (ejtsd: ów) és é (ejtsd: éy)
- az ó-ból később ú, az é-ből í lett
- klasszikus szövegek olvasásakor sem különböztetjük meg (de Iránon kívül még léteznek)
** Elöljárószók
- a "be" névmások előtt "bed", pl. be ín => bedín, be ó => bedó
- néhány kifejezésben a modern nyelv is tartalmazza, pl. bedín vasíle
- más elöljárószók régen hátul voltak, elöl pedig "be" volt,
  pl. be sár-ásh bár (a fején); be zámín ándár (a földben)
** Óhajtó mód
- csak harmadik személyben
- JT + aad (tagadva: má + JT + aad)
- a búdán óhajtó módja rendhagyóan baad (tagadva: mábaad)
** Tiltás
- ná- helyett má-, pl. mákon
** Megszólítás
- név után -[y]aa, pl. khodaa-yaa, Haafez-aa
- "óh"-ként időnként máshova is beékelődik, pl. mábaad-aa (ó ne legyen)
- a "válaszolta" is gyakran goft-aa
** A raa partikula
- eredetileg részesesetet jelölt
- a birtoklást is ezzel fejezték ki (neki van), pl. váy-raa bánde-é búd "volt egy szolgája"
- névmásoknál jelenthet tárgyesetet is
** Utótagos személyes névmások
- jelenthetnek részesesetet is (nem csak tárgyesetet és birtoklást)
- nem feltétlenül ahhoz vannak kapcsolva, amire vonatkoznak
** Igék aspektusai
- be- + múltidő: befejezettséget jelöl (de ha nincs, attól még lehet befejezett)
- egyszeriséget, pillanatnyiságot, véglegességet fejez ki (görög aoristos, orosz befejezett igék)
- mí- helyett hámí: folytonosságot, ismétlést jelöl
- nem muszáj az ige előtt lennie, utána is kerülhet
- múltidő + -í: régen ismétlődő cselekvés, pl. aamádándí: szoktak jönni
- ezzel (ahogy a modern nyelvben) kifejezhető a lehetetlen feltétel is
- kombinálható a be- és -í, pl. beneshástí: le szokott ülni
** Elbeszélő múlt
- a sima múltidőnél a személyragok elé -ást- ékelődik be (-ástám, -ástí, ...)
- az "ást"-on van a hangsúly
- ez kombinálható az ismétlődést ill. lehetetlen feltételt kifejező -í raggal (ld. aspektusok)
** Közmondásos múlt
- közmondásokban, versek általános érvényű állításaiban a sima múlt helyettesítheti a jelen időt
** Létige
- jelen időben bov- tő (bovám, boví, bovád, bovím, bovíd, bovánd)
- az E/3 jelen- és múltidő írásban ugyanúgy néz ki (bovád / búd)
- a "níst"-nek ná- volt a töve (náyám, náí, níst, náím, náíd, náyánd)
- az E/3 rendhagyóan níst
** Kötőszavak
- cho / chon: mert, amikor, ha, mint, hogyan?
* Beszélt nyelv
** Fonetikai változások
- "aan" => "ún" majdnem mindenhol, pl. aan khaane => ún khúne (de pl.: íraan, daastaan)
- "aam" => "úm" néha, pl. aamádán => úmádán, kodaam => kodúm
- "st" => "ss" általában (de írásban nem reprezentálják)
- "ár" => "e" szó végén ezeknél: dígár => díge, ágár => áge, mágár => máge, aakhár => aakhe
- "-e" + enklitikum => "-á", pl. kháste-ást => khástáss, khaane-shaan => khúnáshún
- "-e" + "-íX" => "-íX" a befejezett alakoknál, pl. ráfte-ím => ráftím
- "-haa" => "-aa" többesszám, pl. ketaabhaa => ketaabaa
- magánhangzók közti és szó végi h általában eltűnik, pl. hámraah => hámraa
- szó végi hamza/3ain is eltűnik, pl. ertefaa' => ertefaa
** Létige
- rövid alak (az előző hang alapján):
|--------+-----+----+------+-----+-----+--------|
|        | -ám | -í | -ást | -ím | -íd | -ánd   |
|--------+-----+----+------+-----+-----+--------|
| msh./í | -ám | -í | -e   | -ím | -ín | -án[d] |
| egyéb  | -m  | -y | -st  | -ym | -yn | -n     |
|--------+-----+----+------+-----+-----+--------|
- hosszú alak (csak a T/2, T/3 különbözik az írottól):
|---+--------+--------|
|   | E      | T      |
|---+--------+--------|
| 1 | hástám | hástím |
| 2 | hástí  | hástín |
| 3 | hást   | hástán |
|---+--------+--------|
- a rövid és hosszú létige közti értelmi különbség gyakorlatilag megszűnt
- hosszút használják:
  (a) kiemelésre
  (b) az -í után (kivéve E/3, ahol az -e -t használják)
  (c) az -[á]m ill. a [h]ám után
  (d) nem í/e magángangzó után
** Ragozás
*** Múlt
- a MT általában nem változik, kivéve távaanestán => túnest [de személytelen mítávaanest]
- személyragok:
|---+--------+-----|
|   | E      | T   |
|---+--------+-----|
| 1 | -ám    | -ím |
| 2 | -í     | -ín |
| 3 | [-esh] | -án |
|---+--------+-----|
- mivel a befejezett alakoknál a MMI-ből az -e kiesik, megegyezik a sima múlttal (kivéve E/3: -e)
- de a befejezetteknél a személyragokon lesz a hangsúly, míg a sima múltnál előtte,
  pl. ráftÁm vs. rÁftám; ráftÍn vs. rÁftín; de: ráftE vs. rÁft
*** Jelen
- a JT néhány igénél változik, ld. lent
- személyragok mássalhangzó után:
|---+-----+-----|
|   | E   | T   |
|---+-----+-----|
| 1 | -ám | -ím |
| 2 | -í  | -ín |
| 3 | -é  | -án |
|---+-----+-----|
- személyragok magánhangzó után:
|---+----+-----|
|   | E  | T   |
|---+----+-----|
| 1 | -m | -ym |
| 2 | -y | -yn |
| 3 | -d | -n  |
|---+----+-----|
*** JT változások
|--------------+-----------+--------------+-------------------------|
| szó          | JT        | Jelen E/1    | felszólító              |
|--------------+-----------+--------------+-------------------------|
| aavord-      | -aar-     | míaarám      | bíaar[ín]               |
| [á]ndaakht   | -ndaaz-   | míndaazám    | bándaaz[ín]             |
| vár-daasht-  | vár-daar- | vár-mídaarám | vár-daar[ín]            |
| túnest-      | tún-      | mítúnám      | betún[ín]               |
| khaast-      | khaa-     | míkhaam      | bekhaa[yn]              |
| daad-        | d-        | mídám        | bedeh / bedín           |
| dúnest-      | dún-      | mídúnám      | bedún[ín]               |
| ráft-        | r-        | mírám        | borow / berín           |
| shod-        | sh-       | míshám       | beshow / beshín         |
| shost-       | shúr-     | míshúrám     | beshúr[ín]              |
| sh[e]kást-   | shkán-    | míshkánám    | beshkán[ín]             |
| sheníd-      | shn[áv]-  | míshn[áv]ám  | beshnow / beshnín       |
| sh[e]naakht- | shnaas    | míshnaasám   | beshnaas[ín]            |
| g[o]zaasht-  | [g]zaar-  | mí[g]zaarám  | bezaar[ín], bogzaar[ín] |
| g[o]zásht-   | [g]zár-   | mí[g]zárám   | bezár[ín], bogzár[ín]   |
| goft-        | g-        | mígám        | begú / begín            |
| n[e]shást-   | nshín-    | mí[n]shínám  | be[n]shín[ín]           |
| n[e]vesht-   | nvís-     | mínvísám     | benvís[ín]              |
|--------------+-----------+--------------+-------------------------|
*** Folyamatos igeidők
- a beszélt nyelvben a sima jelen/múlt nem jelent folyamatost
- folyamatos jelen: daashtán + jelen, pl. daarám mírám, daarí mírí stb.
- folyamatos múlt: daashtán + múlt, pl. daashtám míráftám, daashtí míráftí stb.
- ezeket nem lehet tagadni
- kifejezhető velük, hogy éppen amikor vmi történt, vmi más történt:
  pl. daashtám rúznaame míkhaandám ke telfon záng zád.
** Partikulák
*** ezaafe
- főnév + melléknévnél az ezaafe hátraugorhat, hangsúlyosan: otaaq-e kúchek => otaaq kúchek-e
- ha -raa is kapcsolódna hozzá, akkor -e helyett -á lesz: kíf-e síaah raa => kíf síaah-a-ro
*** raa
- a -raa partikulából -ro/-re lesz, mássalhangzó után -o/-e [mán + raa => máraa helyett mán-o]
- írásban szokás vaav-al reprezentálni
- ha -[h]ám is van utána, akkor teljesen kiesik, pl. aan-raa-hám dídám => ún-ám dídám
- használható idő-/helyhatározóként, pl. shíraaz-o náráftám
*** ke
- kiemeli az előző szót
- pl. ín-ke dorost níst => EZ nem jó (nem az)
- pl. ín dorost níst-ke => ez NEM jó
** Birtokos szuffixumok
- az előző hang alapján:
|-----+-----+-----+------+-------+-------+--------|
|     | Én  | Te  | Ő    | Mi    | Ti    | Ők     |
|-----+-----+-----+------+-------+-------+--------|
| msh | -ám | -et | -esh | -emún | -etún | -eshún |
| mgh | -m  | -t  | -sh  | -mún  | -tún  | -shún  |
|-----+-----+-----+------+-------+-------+--------|
- az E/3 -[e]sh szuffixum jelentheti, hogy "az a ..., amiről szó van" (cf. indonéz -nya)
- igéhez kapcsolva közvetlen tárgyat is jelölhet,
  összetett igéknél a főnévi részhez kapcsolódik [írott nyelvben ritka]
** Elöljárószók
- "dár => "tú[-ye]"
- helyhatározók általában az ige után kerülnek, pl. dár aan khaane ráftánd => ráftán tú ún khúne
- sokszor a helyhatározók teljesen eltűnnek a mondatból, pl. míkhaast berám Tehrún
- a birtokos szuffixumok minden elöljárószóhoz kapcsolhatóak
- ilyenkor be => beh- (behám, behet stb.), baa => baahaa- (baahaam, baahaat stb.),
  és hámraah => hámraahaa- (hámraahaam, hámraahaat stb.)
** Változások, amik Thackston szerint az írott nyelvben is vannak
  pl. begú => bogú, de begú'íd => begíd és begúyám => begám
